# APP
APP_NAME="Teste Backend"
PORT="3333"
HOSTNAME="http://localhost:3333"
SECRET_KEY=""
JWT_TTL="86400"

# MONGO
MONGO_HOST="localhost"
MONGO_PORT="27017"
MONGO_USER="root"
MONGO_PASSWORD="123456"
MONGO_DATABASE="teste"