{
  "name": "teste-backend",
  "version": "1.0.0",
  "description": "Estes documento README tem como objetivo fornecer as informações necessárias para realização do projeto de avaliação de candidatos.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "db:seed": "node src/database/seeders/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://afonsooliveira@bitbucket.org/afonsooliveira/teste-backend.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/afonsooliveira/teste-backend#readme",
  "dependencies": {
    "bcrypt-nodejs": "^0.0.3",
    "bluebird": "^3.7.2",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-jwt": "^6.0.0",
    "express-validator": "^6.11.1",
    "http-status": "^1.5.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.13",
    "mongoose-delete": "^0.5.3",
    "mongoose-seed": "^0.6.0",
    "swagger-ui-express": "^4.1.6",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "eslint": "^7.28.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.23.4"
  }
}
